<!DOCTYPE html>
<!doctype html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!--
    Additionally used AMP components must be imported in the header.
    -->
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

    <link rel="canonical" href="<%host%>/samples_templates/product_listing/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-custom>
        article#preview {
            background: #ECEFF1;
        }
        /* general styling */
        article#preview {
            background-color: #f5f5f5;
        }
        /* header with logo and carousel */
        .header {
            position: relative;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
            padding-top: 52px;
        }
        .header {
            background-color: #607D8B;
        }
        .header #sample-menu {
            position:absolute;
            top:0;
            left: 0;
            font-size: 18px;
            font-weight: 500;
            color: white;
            text-transform: uppercase;
            padding: 13px;
        }
        .header #sample-logo {
            position:absolute;
            top:0;
            left:36px;
            font-size: 18px;
            font-weight: 400;
            color: white;
            text-transform: uppercase;
            margin: 16px;
            height: 32px;
        }
        /* search form */
        .header form {
            padding: 0;
        }
        .header input:-moz-placeholder,
            /* items */
            /* tiles */
        .product-carousel {
            margin: 16px;
        }
        .product-carousel .tile {
            margin: 8px 0;
        }

        #hero-images {
            object-fit: contain;
        }
        #hero-images .caption {
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 24px;
            background: rgba(200, 200, 200, 0.8);
            color: #333;
            font-size: 36px;
            max-height: 30%;
            font-weight: 300;
        }
        a{
            color: hotpink;
        }
        body{
            padding-left: 20%;
            padding-right: 20%;
            background: #f5f5f5;
        }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
<body>
<!-- #### Navigation -->
<!--
  Use the [amp-sidebar](/components/amp-sidebar/) component to give customers the chance to quickly jump to any of your product categories.
-->
<amp-sidebar id="drawermenu" layout="nodisplay">
    <div class="topheader">
        <a href="/" class="home">Products by Example</a>
    </div>
    <hr/>
    <h4 class="category expanded"><a href="/samples_templates/product_listing/preview/">Fruit</a></h4>
    <h4 class="category"><a href="/samples_templates/product_listing/preview/">Vegetable</a></h4>
    <h4 class="category"><a href="/samples_templates/product_listing/preview/">More</a></h4>
</amp-sidebar>
<!-- #### Header with Search -->
<!--
  AMP supports forms, which means you can directly integrate a product search into your AMPs. Try searching for "Apple".
  AMP doesn't support custom Javascript, but you can use CSS3 animations to enrich your page. The expanding text field when the search box is focused is implemented with CSS only.
-->
<div class="header">
    <a id="sample-menu" on="tap:drawermenu.toggle">
        <amp-img srcset="/img/ic_menu_white_1x_web_24dp.png 1x, /img/ic_menu_white_2x_web_24dp.png 2x" width="24" height="24" alt="navigation"></amp-img>
    </a>
    <form>
        <a id="sample-logo" href="/">Products by Example</a>
    </form>
</div>

            <amp-img src="foo.jpg" layout="responsive" width="1280" height="853">
            </amp-img>

<!-- #### A Hero Slider -->
<!-- The `amp-carousel` component can be used to quickly create full-bleed, auto-advancing slideshows showcasing your latest promotions.   -->

<!--
  #### User Analytics
-->
<!--
  Analytics must be configured in the body. Here we use Google Analytics to track pageviews.
-->
<amp-analytics type="googleanalytics">
    <script type="application/json">
        {
            "vars": {
                "account": "UA-80609902-1"
            },
            "triggers": {
                "default pageview": {
                    "on": "visible",
                    "request": "pageview",
                    "vars": {
                        "title": "{{title}}"
                    }
                }
            }
        }
    </script>
</amp-analytics>
</body>
</html>