<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <link rel="canonical" href="https://ampbyexample.com/components/amp-sidebar/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        .amp-sidebar {
            width: 250px;
            padding-right: 10px;
        }
        .amp-sidebar-image {
            line-height: 100px;
            vertical-align:middle;
        }
        .amp-close-image {
            top: 15px;
            left: 225px;
            cursor: pointer;
        }
        li {
            margin-bottom: 20px;
            list-style: none;
        }
        button {
            margin-left: 20px;
        }
        a{
            color:hotpink;
        }

    </style>
</head>
<body>

<amp-sidebar id="sidebar" layout="nodisplay" side="left" width="360">
    <ul>
        <li>
            <a href="/">Home</a>
        </li>
        <li> Documentation</li>
        <li>
            <amp-img class="amp-sidebar-image" src="foo.png" width="20" height="20" alt="an image"></amp-img>
            Team
        </li>
        <li> Nav item 5</li>
    </ul>
</amp-sidebar>
<div class="header">
    <a id="sample-menu" on="tap:drawermenu.toggle">
        <amp-img srcset="/img/ic_menu_white_1x_web_24dp.png 1x, /img/ic_menu_white_2x_web_24dp.png 2x" width="24" height="24" alt="navigation"></amp-img>
    </a>
    <form>
        <a id="sample-logo" href="/">Products by Example</a>
    </form>
</div>
<button on="tap:sidebar.toggle">Toggle sidebar</button>
</body>
</html>